{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/_site": true
    },
    "cSpell.words": [
        "Cryptoly",
        "Shitboard",
        "gtag",
        "hipsteranimals",
        "jambo",
        "maaaany",
        "msapplication",
        "preconnect"
    ],
    "cSpell.ignoreWords": [
        "g",
        "jbkcldy",
        "te"
    ]
}